{
  "name": "@loge/player-mpv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "peerDependencies": {
    "@loge/api": "*",
    "@loge/player-kit": "*",
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
